body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 20px -2px rgba(1,1,1,1);
}
.card .card__body {
  width: 50%;
  background-image: url("image/image1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 30px 20px 25px 20px;
}

.card .card__body .card__title {
  text-align: center;
  font-size: 32px;
  border-bottom: 1px dashed #2a8001;
  margin-bottom: 10px;
}

.card .card__body .sub__title-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  font-style: italic;
  margin-bottom: 33px;
}
.card .card__body .card__gradients {
  margin-bottom: 33px;
}
.card .card__body .gradient {
  font-size: 23px;
}
.card .card__body .gradient span {
  color: #2a8001;
}
.card .card__body .card__desc {
  font-size: 23px;
  margin-bottom: 43px;
}
table, td, th {
  border: 1px solid #2a8001;
}
table {
  width: 100%;
  text-align: center;
}
th {
  /*width: 40%;*/
}
table {
  border-collapse: collapse;
}
/*th {*/
/*  border: 1px solid green;*/
/*}*/
.card .card__img-wrapper {
  width: 50%;
}
.card .card__img-wrapper .card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 25px 20px;
}
