<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <section class="week">
    <span class="week_item workweek">Workweek</span>
    <span class="week_item">Monday</span>
    <span class="week_item">Thuesday</span>
    <span class="week_item">Wednesday</span>
    <span class="week_item">Thursday</span>
    <span class="week_item">Friday</span>
    <span class="week_item weekend">Weekend</span>
    <span class="week_item">Saturday</span>
    <span class="week_item">Sunday</span>
  </section>
  <section class="notes">
    <span class="notes__reminders">REMINDERS</span>
    <span class="notes__special-dates">SPECIAL DATES</span>
  </section>
</div>
</body>
</html>
