* {
  box-sizing: border-box;
}

.container {
  display: flex;
  /*align-items: center;*/
  max-width: 65vh;
}

.container .week {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}


.container .week .week_item.workweek,
.container .week .week_item.weekend {
  width: 100%;
}
.container .week .week_item {
  width: 20%;
}

.container .week .week_item:nth-child(8),
.container .week .week_item:nth-child(9) {
  width: 50%;
}
.container .notes {
  display: flex;
  flex-direction: column;
}
.container .notes span {
  height: 50%;
}
.container span {
  border: 1px solid black;
  padding: 0.5rem;
}

